//  Author: Corey Ferguson
//  Date:   March 23, 2024
//  File:   outliers.txt
//

include((dir = "@/math/stat/") + "deviation")
include(dir + "mean")
include("@/string")

func main
    if (count argv - 1) / first argv !== 3
        expectExcept("2 argument(s), got {}" format ((count argv - 1) / first argv - 1))
    end if
    
    array arr = ((argv row 1) slice 1, (argv cell 1, 0))
    
    num = ((argv row 2) slice 1, (argv cell 2, 0))
    
    if typeOf num !== "number"
        typeExcept(typeOf num, "number")
    end if
    
    if num < 0
        rangeExcept(string(num))
    end if
    
    x = mean(arr)
    y = num * deviation(arr)
    
    i = 0
    while i < count arr
        if arr.i >= x - y && arr.i <= x + y
            arr splice i
        else
            i += 1
        end if
    end while
    
    return arr
end func

return main()
