//  Author: Corey Ferguson
//  Date:   March 23, 2024
//  File:   outliers.txt
//

include((dir = "@/math/stat/") + "deviation")
include(dir + "mean")

func main()
    if nrows(argv) === 0
        expectExcept("1 argument(s), got 0")
    end if
    
    if nrows(argv) >= 3
        expectExcept("1 argument(s), got {}" format nrows(argv))
    end if
    
    array arr = ((argv row 0) slice 1, (argv cell 0, 0))
    array num = 1
    
    if nrows(argv) === 2
        num = ((argv row 1) slice 1, (argv cell 1, 0))
        
        if typeOf num !== "number"
            typeExcept(typeOf num, "number")
        end if
        
        if num < 0
            rangeExcept(string(num))
        end if
    end if
    
    x = mean(arr)
    y = num * deviation(arr)
    
    i = 0
    while i < count arr
        if arr.i >= x - y && arr.i <= x + y
            arr splice i, 1
        else
            i += 1
        end if
    end while
    
    return arr
end func

return main()
