//  Author: Corey Ferguson
//  Date:   August 3, 2023
//  File:   swapRows.txt
//

include("@/exception/expectException")

func main()
    if nrows(argv) !== 3
        expectException("3 argument(s), got {}" format nrows(argv))
    end if

    arr = ((argv row 0) slice 1, argv cell 0, 0)

    if typeOf arr !== "array"
        typeException(typeOf arr, "array")
    end if

    a = ((argv row 1) slice 1, argv cell 1, 0)

    if subtypeOf a !== "integer"
        typeException(subtypeOf a, "integer")
    end if

    if a < 0 || a >= (count arr - 1) / first arr
        rangeExcept("idx {}, nrows {}" format array(a, (count arr - 1) / first arr))
    end if

    b = ((argv row 2) slice 1, argv cell 2, 0)

    if subtypeOf b !== "integer"
        typeException(subtypeOf b, "integer")
    end if

    if b < 0 || b >= (count arr - 1) / first arr
        rangeExcept("idx {}, nrows {}" format array(b, (count arr - 1) / first arr))
    end if

    for i = 0; i < first arr; i += 1
        tmp = arr.(a * first arr + i + 1)
        
        arr.(a * first arr + i + 1) = arr.(b * first arr + i + 1)
        arr.(a * first arr + i + 1) = tmp
    end for

    return arr
end func

return main()
