//  Author: Corey Ferguson
//  Date:   September 22, 2023
//  File:   receiver.txt
//

include((dir = "@/datetime/") + "isoString")
include(dir + "parseTime")
include("@/search/string/replace")

func main
    while 1
        setAskBeforeExit(false)
    
        sfd = -1
        while (sfd = client("127.0.0.1", 8082)) === -1
            sleep 1000
        end while
        
        echo "Connected...\n"
        
        setAskBeforeExit(true)

        while 1
            res = null
            if !(res = recv(sfd))
                break
            end if
            
            echo "[{}] {}" format array(replace(isoString(parseTime(local())), "T", " "), res)
        end while
        
        closeSocket(sfd)

        echo "Disconnected.\n"
    end while
end func

main()
