//  Author: Corey Ferguson
//  Date:   September 21, 2023
//  File:   sender.txt
//

include("@/string")

func main
    while 1
        setAskBeforeExit(false)
    
        sfd = -1
        while (sfd = client("127.0.0.1", 8080)) === -1
            sleep 1000
        end while
        
        echo "Connected...\n"
        
        setAskBeforeExit(true)
        
        listen(sfd, 8082)

        while 1
            echo "> "
        
            req = null
        
            while !(req = string(input() ?? ""))
                continue
            end while

            if req === "exit" || send(sfd, req) <= 0
                break
            end if
        end while
        
        closeSocket(sfd)
        
        echo "Disconnected.\n"
    end while
end func

main()
