//  Author: Corey Ferguson
//  Date:   January 25, 2024
//  File:   timeString.txt
//

include((dir = "@/datetime/") + "constants/timezones")
include(dir + "date/isDaylightSavings")
include(dir + "parseTime")
include(dir + "time/time")
include(dir + "transform/addMinutes")

func main()
    if nrows(argv)
        expectException("0 argument(s), got {}" format nrows(argv))
    end if

    beg = gmt(), now = parseTime(local())
    
    timezoneOffset = now - parseTime(beg)
    timezoneOffset = (timezoneOffset - timezoneOffset % 60) / 60
        
    `isDaylightSavings` = isDaylightSavings(now)
    `timezoneOffset` = addMinutes(timezoneOffset, -1 * `isDaylightSavings`)
    
    i = 0
    while i < count timezones() / 2 && timezones().(i * 2 + 1) !== `timezoneOffset`
        i += 1
    end while

    timezone = timezones().(i * 2)
    timezone = (timezone === "Alaska" ? "AK" : (timezone slice 0, 1)) + (timezone !== "Hawaii" && `isDaylightSavings` ? "D" : "S") + "T"
    
    timezoneOffsetString = array(" GMT", (timezoneOffset >= 0 ? "+" : "-"), ("{}00") format padStart(string(abs(timezoneOffset / 60)), 2, "0")) join ""
    
    return array(time(now), timezoneOffsetString, " ({})" format timezone) join ""
end func

return main()
