//  Author: Corey Ferguson
//  Date:   September 22, 2023
//  File:   receiver.txt
//

include("@/table/parse", parseTable)

//  FUNCTIONS

func main
    echo "Searching...\n"

    sfd = -1
    for i = 0, i < 30 && (sfd = client("127.0.0.1", 8080)) === -1, i += 1
        sleep 1000
    end for
    
    if sfd === -1
        echo "Connection to the server timed out.\n"
        return
    end if

    array req = recv(sfd)
    
    req = parseTable(req)

    for i = 0, i < (count req - 1) / first req, i += 1
        for j = 1, j <= (req cell i, 0), j += 1
            echo "{}\t" format (req cell i, j)
        end for
        
        echo "\n"
    end for
end func

main()
