//  Author: Corey Ferguson
//  Date:   August 3, 2023
//  File:   multiplyMatrix.txt
//

include("@/exception/expectException")

func main()
    if nrows(argv) !== 2
        expectException("2 argument(s), got {}" format nrows(argv))
    end if

    a = ((argv row 0) slice 1, (argv cell 0, 0))

    if subtypeOf a !== "table"
        typeException(subtypeOf a, "table")
    end if

    b = ((argv row 1) slice 1, (argv cell 1, 0))

    if subtypeOf b !== "table"
        typeException(subtypeOf b, "table")
    end if

    assert first a === nrows(b)

    array c = first b

    for i = 0; i < nrows(a); i += 1
        for j = 0; j < first b; j += 1
            c.(i * first c + j + 1) = 0
            
            for k = 0; k < first a; k += 1
                c.(i * first c + j + 1) += a.(i * first a + k + 1) * b.(k * first b + j + 1)
            end for
        end for
    end for

    return c
end func

return main()
