//  Author: Corey Ferguson
//  Date:   August 3, 2023
//  File:   uuid.txt
//

include("@/exception/expectExcept")

func main()
    if nrows(argv)
        expectExcept("0 argument(s), got {}" format nrows(argv))
    end if
    
    lens = array(8, 4, 4, 4, 12)
    rans = array(2, 48, 58, 97, 123)

    array data = null
    
    n = -1
    for i = 0; i < count lens - 1; i += 1
        for j = 0; j < lens.i; j += 1
            ran = rand() % ((count rans - 1) / 2)
            data.(n += 1) = toChar ((rand() % ((rans cell ran, 1) - (rans cell ran, 0))) + (rans cell ran, 0))
        end for
        
        data.(n += 1) = "-"
    end for

    for i = 0; i < last lens; i += 1
        ran = rand() % ((count rans - 1) / 2)
        data += toChar ((rand() % ((rans cell ran, 1) - (rans cell ran, 0))) + (rans cell ran, 0))
    end for

    return data join ""
end func

return main()
