//  Author: Corey Ferguson
//  Date:   August 3, 2023
//  File:   padNumber.txt
//

include("@/number/digits")

func main()
    if !nrows(argv)
        expectException("1 argument(s), got 0")
    end if
    
    if nrows(argv) >= 3
        expectException("2 argument(s), got {}" format nrows(argv))
    end if

    num = ((argv row 0) slice 1, (argv cell 0, 0))

    if typeOf num !== "number"
        typeException(typeOf num, "number")
    end if

    padStr = ","

    if nrows(argv) === 2
        padStr = ((argv row 1) slice 1, (argv cell 1, 0))
        
        if subtypeOf padStr !== "character"
            typeException(subtypeOf padStr, "character")
        end if
    end if

    array arr = digits(num)

    for i = 0, n = ceil(count arr / 3) - 1; i < n; i += 1
        arr += padStr
        
        j = count arr - (i + 1) * 3 - i - 1
        
        for k = count arr - 1; k > j; k -= 1
            tmp = arr.k
            
            arr.k = arr.(k - 1)
            arr.(k - 1) = tmp
        end for
    end for

    return arr join ""
end func

return main()
