//  Author: Corey Ferguson
//  Date:   March 23, 2024
//  File:   precision.txt
//

include((dir = "@/exception/") + "expectExcept")
include(dir + "rangeExcept")

func main
    if nrows(argv) !== 3
        expectExcept("2 argument(s), got {}" format (nrows(argv) - 1))
    end if
    
    x = ((argv row 1) slice 1, (argv cell 1, 0))
    
    if typeOf x !== "number"
        typeExcept(typeOf x, "number")
    end if
    
    y = ((argv row 2) slice 1, (argv cell 2, 0))
    
    if subtypeOf y !== "int"
        typeExcept(subtypeOf y, "int")
    end if
    
    if y < 0
        rangeExcept(string(y))
    end if
    
    z = x - floor x
    z *= 10 pow y
    w = floor z
    
    if z - w >= 1 / 2
        z += 1
    end if
    
    z = w / (10 pow y)
    
    return floor x + z
end func

return main()
