//  Author: Corey Ferguson
//  Date:   March 28, 2024
//  File:   scientific.txt
//

include("@/exception/expectExcept")

func main()
    if nrows(argv) !== 1
        expectExcept("1 argument(s), got {}" format nrows(argv))
    end if
    
    num = (argv row 1) slice 1
    
    if typeOf num !== "number"
        typeExcept(typeOf num, "number")
    end if
    
    sign = num / abs num
    num *= sign
    
    i = 0
    while num / 10^^i >= 10
        i += 1
    end while
    
    while num / 10^^i < 1
        i -= 1
    end while
    
    if !i
        return num
    end if
    
    arr = array(string(sign * (num / 10^^i)), "E", (i >= 1 ? "+" : ""), i)
    
    return arr join ""
end func

return main()
