//  Author: Corey Ferguson
//  Date:   August 6, 2023
//  File:   prefix.txt

include("@/exception/expectException")

func main()
    if nrows(argv)
        expectException("0 argument(s), got {}" format nrows(argv))
    end if

    arr."tera" = 10^^12      //  trillion
    arr."giga" = 10^^9       //  billion
    arr."mega" = 10^^6       //  million
    arr."kilo" = 10^^3       //  thousand
    arr."hecto" = 10^^2      //  hundred
    arr."deca" = 10^^1       //  ten
    arr."deci" = 10^^-1      //  tenth
    arr."centi" = 10^^-2     //  hundredth
    arr."milli" = 10^^-3     //  thousandth
    arr."micro" = 10^^-6     //  millionth
    arr."nano" = 10^^-9      //  billionth
    arr."pico" = 10^^-12     //  trillionth
    
    return arr
end func

return main()
