//  Author: Corey Ferguson
//  Date:   August 3, 2023
//  File:   reverseRows.txt
//

include("@/exception/expectExcept")

func main()
    if nrows(argv) !== 1
        expectExcept("1 argument(s), got {}" format nrows(argv))
    end if

    array arr = (argv row 0) slice 1

    if subtypeOf arr !== "table"
        typeExcept(subtypeOf arr, "table")
    end if

    for i = 0; i < floor((count arr - 1) / first arr / 2); i += 1
        for j = 0; j < first arr; j += 1
            tmp = (arr cell i, j)
            
            arr.(i * first arr + j + 1) = arr.(count arr - (i + 1) * first arr + j)
            arr.(count arr - (i + 1) * first arr + j) = tmp
        end for
    end for

    return arr
end func

return main()
