//  Author: Corey Ferguson
//  Date:   November 20, 2023
//  File:   timeString.txt
//

include("@/datetime/parseTime")
include("@/datetime/components")

func main
    if nrows(argv) >= 3
        expectExcept("1 argument(s), got {}" format (nrows(argv) - 1))
    end if
    
    flag = 1

    if nrows(argv) === 2
        `flag` = (argv row 1) slice 1
        
        if subtypeOf `flag` !== "int"
            typeExcept(subtypeOf `flag`, "int")
        end if
        
            flag = `flag`
    end if
    
    arr = components(parseTime(local()), flag)
    
    array str = ""

    for i = 0, i < floor((count arr - 1) / 2), i += 1
        if arr.(i * 2 + 1)
            if str
                str += ", "
            end if
            
            str += array(arr.(i * 2 + 1), arr.(i * 2)) join " "
            str += (arr.(i * 2 + 1) > 1 ? "s", "")
        end if
    end for
    
    return str join ""
end func

return main()
